<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Help me">
    <meta name="twitter:player:stream"
        content="https://cdn.discordapp.com/attachments/928647300417478659/1141486505651609761/GatewayRecord_T-00-00-11_T00-00-11.mp4/" />
    <meta name="twitter:player:stream:content_type" content="video/mp4" />
    <meta name="twitter:player:width" content="1920" />
    <meta name="twitter:player:height" content="1080" />
    <meta property="og:url"
        content="https://cdn.discordapp.com/attachments/928647300417478659/1141486505651609761/GatewayRecord_T-00-00-11_T00-00-11.mp4/" />
    <meta property="og:video"
        content="https://cdn.discordapp.com/attachments/928647300417478659/1141486505651609761/GatewayRecord_T-00-00-11_T00-00-11.mp4/" />
    <meta property="og:video:secure_url"
        content="https://cdn.discordapp.com/attachments/928647300417478659/1141486505651609761/GatewayRecord_T-00-00-11_T00-00-11.mp4/" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="1920" />
    <meta property="og:video:height" content="1080" />
    <title>Help me</title>
</head>

<body>
    <h1>Hellooooooooooooo</h1>
    <p>
        Please tell me this worked 💀
    </p>
    <h4>Attempt 6</h4>
</body>

</html>